# java-jms-technology

./: pom.xml
activeMQ-simple/: pom.xml
activeMQ-simple/src/main/java/simpleDemo/: JmxTest.java
activeMQ-simple/src/main/java/simpleDemo/QueueDemo/: Customer.java  Producer.java
activeMQ-simple/src/main/java/simpleDemo/TopicDemo/: DurableTopicProducer.java  DurableTopicSubscriber.java  DurableTopicSubscriberB.java  NoDurableTopicCustomer.java  NoDurableTopicProducer.java
activeMQ-spring-integration/: pom.xml
activeMQ-spring-integration/src/main/Resource/: amq-network.xml  consumer-Advanced-features.xml  destination-Advanced-features.xml  message-Advanced-features.xml  message-dispatch-Advanced-features.xml  spring-ActiveMQ.xml
activeMQ-spring-integration/src/main/java/com/activemq/: ConsumerMain.java  QueueMessageBo.java  TestJmsTemplate.java
activeMQ-spring-integration/src/main/java/com/activemq/MessageAdvancedFeatures/: BlobMessageProducer.java  Message61616AdvisoryListener.java  Message61616BlobMessageListener.java  Message61616BoConvertListener.java  Message61616ScheduledTestTopicListener.java  QueueMessageBoConverter.java  TestMessageDispatch.java
activeMQ-spring-integration/src/main/java/com/activemq/MessageDispatchAdvancedFeatures/: Message61616ListenerA.java  Message61616ListenerB.java  Message61616ListenerC.java  ProducerThread.java  TestMessageDispatch.java
activeMQ-spring-integration/src/main/java/com/activemq/consumerAdvancedFeatures/: TestConsumerAdvancedFeatures.java
activeMQ-spring-integration/src/main/java/com/activemq/consumerListener/: MessageListenerImpl.java
activeMQ-spring-integration/src/main/java/com/activemq/destinationAdvancedFeatures/: TestDestinationAdvancedFeatures.java  VirtualTopicConsumer.java  VirtualTopicProducer.java
activeMQ-spring-integration/src/main/java/com/activemq/service/: AMQQueueSenderService.java  AMQTopicSenderService.java
activeMQ-spring-integration/src/main/java/com/activemq/staticNetworkConnector/: Message61616Listener.java  Message61617Listener.java  TestNetworkConnector.java
jms-file-server/: pom.xml
jms-file-server/src/main/java/: DownLoadResource.java  FilenameGuardFilter.java  HttpClientUploadFileTest.java  IOHelper.java  RestFilter.java  StartServer.java  UploadServlet.java
kafka-study-demo/: pom.xml
kafka-study-demo/src/main/java/kafka/KafkaJavaApiAction/: KafkaJavaApiTest.java  StockQuotationlnfo.java
kafka-study-demo/src/main/java/kafka/KafkaJavaApiAction/ConsumerApi/: ConsumerRebalanceListenerImpl.java  KafkaConsumerUtil.java  KafkaConumerThread.java  KafkaSimpleConsumer.java
kafka-study-demo/src/main/java/kafka/KafkaJavaApiAction/producerApi/: KafkaProducerUtil.java  ProducerSendThread.java  ProducerSyncSendCallBackImpl.java
kafka-study-demo/src/main/java/kafka/KafkaJavaApiAction/topicApi/: TopicUtils.java
kafka-study-demo/src/main/java/kafka/ProductAndConsumerTest/: ConsumerTest.java  DemoConsumer.java  HashPartitioner.java  KafkaProducerUtils.java  ProducerDemo.java  ProducerTest.java  RoundRobinPartitioner.java
kafka-study-demo/src/main/java/kafka/ProductAndConsumerTest/PatitionersImpl/: HashPartitioner.java  RoundRobinPartitioner.java
kafka-study-demo/src/main/java/kafka/ProductAndConsumerTest/newVersion/: ConsumerTest.java  ProducerTest.java
kafka-study-demo/src/main/java/kafka/ProductAndConsumerTest/oldVersion/: DemoConsumer.java  ProducerDemo.java
kafka-study-demo/src/main/java/kafka/kafkaStreamApi/: KafkaStreamApiUtils.java  TestKafkaStreamApi.java
kafka-study-demo/src/main/java/kafka/properties/: KafkaConsumerPropertiesUtils.java  KafkaProducerPropertiesUtils.java
redis-study-demo/: pom.xml
redis-study-demo/src/main/java/AdvancedFeatures/: User.java
redis-study-demo/src/main/java/AdvancedFeatures/TaskQueue/: RedisQueueDemo.java
redis-study-demo/src/main/java/AdvancedFeatures/config/: JedisConfigCommandTest.java
redis-study-demo/src/main/java/AdvancedFeatures/counter/: UserDemo.java
redis-study-demo/src/main/java/AdvancedFeatures/expire/: LimitFrequency.java
redis-study-demo/src/main/java/AdvancedFeatures/jedispipeline/: JedisPipelineTest.java
redis-study-demo/src/main/java/AdvancedFeatures/latestData/: LatestDate.java
redis-study-demo/src/main/java/AdvancedFeatures/pubsub/: RedisPublish.java  RedisSubcribe.java
redis-study-demo/src/main/java/AdvancedFeatures/sort/: SortDemo.java
redis-study-demo/src/main/java/atguigu/redis/test/: JedisPoolUtil.java  RedisConnectConf.java  TestAPI.java  TestMS.java  TestPing.java  TestPool.java  TestTX.java
